name: Readdcm
channels:
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py37haa95532_0
  - openssl=1.1.1h=he774522_0
  - pip=20.3=py37haa95532_0
  - python=3.7.9=h60c2a47_0
  - setuptools=50.3.2=py37haa95532_2
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.36.0=pyhd3eb1b0_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - cycler==0.10.0
    - decorator==4.4.2
    - imageio==2.9.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - networkx==2.5
    - numpy==1.19.4
    - opencv-python==4.4.0.46
    - pillow==8.0.1
    - pydicom==2.1.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pywavelets==1.1.1
    - scikit-image==0.16.2
    - scipy==1.5.4
    - simpleitk==2.0.2
    - six==1.15.0
    - tqdm==4.54.1
prefix: C:\Users\personal\Anaconda3\envs\Readdcm

